# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c — 
# стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой 
# двух других. Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника 
# с такими сторонами не существует. Отдельно сообщить является ли треугольник разносторонним, 
# равнобедренным или равносторонним.
a = 5
b = 5
c = 7
if ((a + b) <= c) or ((b + c) <= a) or ((c + a)<=b):
    print(f"Стороны a = {a} , b = {b} , c = {c}  не могут составить треугольник") 
else:
    print(f"Стороны a = {a} , b = {b} , c = {c}  могут составить треугольник") 
    if a==b or b==c or c==c:
        print("Этот треугольник равнобедренный") 

# Напишите код, который запрашивает число и сообщает является ли оно простым или составным. 
# Используйте правило для проверки: «Число является простым, если делится нацело только на единицу 
# и на себя». Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч.
number=int(input("Введите положительное число до 100 тысяч: "))
if number<0 or number> 100000:
    print(f"Введено число {number} и оно не удовлетворяет условиям")
else:
    string="не является простым"
    for idx in range(2,number+1):
        if (number % idx)==0:
            if idx==number:
                string="является простым"
            else:
                break
    print(f"Число {number} {string}")

# ✔ Программа загадывает число от 0 до 1000. Необходимо угадать число за 10 попыток. Программа 
# должна подсказывать «больше» или «меньше» после каждой попытки. Для генерации случайного 
# числа используйте код:
from random import randint
LOWER_LIMIT=0
UPPER_LIMIT=1000
num = randint(LOWER_LIMIT, UPPER_LIMIT) 
attempt_count=0
number=1000
print("Задача, угадать число от 0 до 1000 с 10 попыток")
while number!=num or attempt_count<=10:
    number=int(input("Введите число: "))
    attempt_count+=1
    if number>num:
        print(f"Попытка номер {attempt_count}. Введенное число больше искомого, повторите ввод")
    if number<num:
         print(f"Попытка номер {attempt_count}. Введенное число меньше искомого, повторите ввод")
    if number==num:
         print(f"Попытка номер {attempt_count}. Вы угадали число, молодец!!!")    
         break 
